<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Analog Clock</title>
</head>
<body>
    <div class="clock">
      

        <div class="arrows">
            <div class="hour"><p class="dhour"></div>
            <div class="minutes"><p class="dminutes"></div>
            <div class="seconds"><p class="dseconds"></p></div>
        </div>
        <p class="date"></p>
         <p class="name">KSL</p>
    </div>
    <script>
     const hourEl = document.querySelector(".hour");
const minutesEl = document.querySelector(".minutes");
const secondsEl = document.querySelector(".seconds");
const dateEl = document.querySelector(".date");
 const dhourEl = document.querySelector(".dhour");
const dminutesEl = document.querySelector(".dminutes");
const dsecondsEl = document.querySelector(".dseconds");



function updateClock() {
  const currentDate = new Date();
  setTimeout(updateClock, 1000);
  const hour = currentDate.getHours();
  const minutes = currentDate.getMinutes();
  const seconds = currentDate.getSeconds();
  const hourDeg = (hour / 12) * 360;
  hourEl.style.transform = `rotate(${hourDeg}deg)`;
  const minutesDeg = (minutes / 60) * 360;
  minutesEl.style.transform = `rotate(${minutesDeg}deg)`;
  const secondsDeg = (seconds / 60) * 360;
  secondsEl.style.transform = `rotate(${secondsDeg}deg)`;
}

function dupdateClock() {
  const dcurrentDate = new Date();
  setTimeout(dupdateClock, 1000);
 dhourEl.innerText = dcurrentDate.getHours() ;   
 dminutesEl.innerText = dcurrentDate.getMinutes() ;
  dsecondsEl.innerText = dcurrentDate.getSeconds() ;
}



updateClock();
dupdateClock();
currentDate = new Date().toDateString();
dateEl.innerText = currentDate;










   </script>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: ghostwhite;
}

.date {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 60px;
    font-size: 0.90rem;
    font-weight: bold;
    
    z-index: 7;

}
 .name {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 60px;
    font-size: 0.90rem;
    font-weight: bold;
 
    z-index: 7;
}

p{
text-align: center;
   left: 50%;
    transform: translate(-50%);
    color: darkblue;
     text-shadow: .75px 0.75px 1.5px rgba(255,255,255, 0.9);
}


.clock {
    position: relative;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    box-shadow:2px 2px 7px rgba(0,0,0, 0.7);
    background-color: ghostwhite;
}

.arrows {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.arrows::before {
    content: "";
    width: 25px;
    height: 25px;
    background-color: ghostwhite;
    border-radius: 50%;
    box-shadow: 1px 1px 2px rgba(0,0,0, 0.7);
    z-index: 7;
}
.arrows div {
    position: absolute;
    background-color:ghostwhite ;
    width: 4px;
    height: 83.875px;
    transform-origin: bottom center;
    bottom: 50%;

    border-radius: 50% 50% 0 0;
    box-shadow: 1px 1px 2px rgba(0,0,0, 0.7);
}

.arrows .hour {
    height: 65.50px;
z-index: 5;
}
.arrows .minutes {
z-index:4;
}
.arrows .seconds {
    height: 101.75px;
    width: 2px;
    rotate: 0deg;
  z-index: 2;
}

.dseconds { 
  font-size: 1.10rem;
  background-color: ghostwhite;
   border-radius: 50%;
     box-shadow: 1px 1px 2px rgba(0,0,0, 0.7);
    font-weight: bold;

    z-index: 2;
    position: absolute;
     top: -36.5px;
}
.dhour { 
  font-size: 0.90rem;
  background-color: ghostwhite;
   border-radius: 50%;
     box-shadow: 1px 1px 2px rgba(0,0,0, 0.7);
    font-weight: bold;

    z-index: 5;
    position: absolute;
     top: -31.5px;
}
.dminutes { 
  font-size: 0.95rem;
  background-color: ghostwhite;
   border-radius: 50%;
     box-shadow: 1px 1px 2px rgba(0,0,0, 0.7);
    font-weight: bold;

    z-index:4;
    position: absolute;
     top: -33.5px;
}






</style>


</body>
</html>